<!doctype HTML>
    <head>
        <meta charset="utf-8">
        <title>PowerBI</title>
        <link rel="stylesheet" type="text/css" href="css.css">
    </head>
    <nav><h1>Victoria Royale</h1></nav>
    <body>
        <button><a href="data.html">Data</a></button>
        <button><a href="financial.html">Financial</a></button>
        <iframe title="Data DAWII" width="600" height="373.5" 
        src="https://app.powerbi.com/view?r=eyJrIjoiNmI0OTNlMDAtYzgzNC00OWJkLTg5NmYtMTQ1OWE1OWIwOTM1IiwidCI6ImIyYmI3MzFjLTQ2MGQtNDIwZi1hNDc1LTNlZDYxNWE4Mjk4NyIsImMiOjh9&pageName=ReportSection" 
        frameborder="0" allowFullScreen="true"></iframe>
        <!--
        <iframe title="Data DAWII" width="600" height="373.5" 
        src="https://app.powerbi.com/view?r=eyJrIjoiNmI0OTNlMDAtYzgzNC00OWJkLTg5NmYtMTQ1OWE1OWIwOTM1IiwidCI6ImIyYmI3MzFjLTQ2MGQtNDIwZi1hNDc1LTNlZDYxNWE4Mjk4NyIsImMiOjh9&pageName=ReportSection" 
        frameborder="0" allowFullScreen="true"></iframe>

        <iframe title="Data - Página 1" width="1140" height="541.25" 
        src="https://app.powerbi.com/reportEmbed?reportId=5144848c-64b2-45ee-b374-d502651974e2&autoAuth=true&ctid=b2bb731c-460d-420f-a475-3ed615a82987&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLW5vcnRoLWV1cm9wZS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D" 
        frameborder="0" allowFullScreen="true"></iframe>

        <iframe title="Financial DAWII - Página 1" width="600" height="373.5" 
        src="https://app.powerbi.com/view?r=eyJrIjoiZjE1MjQ2NjQtYTI5Ny00YTQwLTlmODktNjhiMTBkNGEyMWM2IiwidCI6ImIyYmI3MzFjLTQ2MGQtNDIwZi1hNDc1LTNlZDYxNWE4Mjk4NyIsImMiOjh9" 
        frameborder="0" allowFullScreen="true"></iframe>
        -->
    </body>
</HTML>